{
  "name": "junior",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext \".js,.vue\" --ignore-path .gitignore .",
    "lint": "npm run lint:js"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.1",
    "@nuxtjs/pwa": "^3.3.5",
    "bootstrap": "^4.6.0",
    "core-js": "^3.9.1",
    "dayjs": "^1.10.5",
    "nuxt": "^2.15.3",
    "swiper": "^6.5.9"
  },
  "devDependencies": {
    "@nuxt/types": "~2.15.0",
    "@nuxtjs/eslint-config": "^6.0.0",
    "@nuxtjs/eslint-module": "^3.0.2",
    "@nuxtjs/style-resources": "^1.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.22.0",
    "eslint-plugin-nuxt": "^2.0.0",
    "eslint-plugin-vue": "^7.7.0",
    "node-sass": "^5.0.0",
    "sass-loader": "^10.1.1"
  }
}
